html {
    font-size: 1rem;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* LAYOUT */

.grid-container{
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background: #203040;
}

main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Common */

a {
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}

header a{
    color: #fff;
    padding: 10px;
}

a.brand{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
}

.row.center{
    justify-content: center;
}